<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chollerton Tearooms | Home</title>
    <!--Set viewport size and scale!-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Linking to stylesheet-->
    <link href="stylesheet2.css" rel="stylesheet" type="text/css">

    <!--Fonts!-->
    <!--Font - Playfair Display, Kavivanar - Linked from Google Fonts!-->
    <link href="https://fonts.googleapis.com/css?family=Kavivanar|Playfair+Display" rel="stylesheet">
    <!-- Font - Lobster - Linked from Google Fonts!-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
<!--Header!-->
    <header>
    <a href="index.html" class="header-brand">Chollerton Tearooms</a>
        <!--Main navigation!-->
        <nav>
        <ul>
            <li class="active"> <a href="index.html" title="home page" accesskey="h"> Home</a> </li>
            <li> <a href="moreinfo.html" title="info" accesskey="i"> Find out more</a> </li>
            <li> <a href="admin.php" title="admin" accesskey="a"> Admin page</a> </li>
            <li> <a href="credits.html" title="credits" accesskey="c"> Credits page</a> </li>
            <li> <a href="https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/fileexport/Export_Dcd988950bbaeb157bd7a34c7b6043d57.pdf" title="wireframe" accesskey="w"> Wireframe</a> </li>
        </ul>
        </nav>
    </header>

<main>
    <!--Banner!-->
    <section class="index-banner">
        <div class="vertical-center">
        <h1>Your countryside escape</h1>
        </div>
    </section>



    <!--Home page main content!-->
    <div class="wrapper">
    <section class="index-links">
        <!--Tearoom section!-->
        <div class="index-boxlink-square">
            <img class="icon" src="tearoom.png" alt="tearoom icon" height="80">
            <h3>Tearoom</h3>
            <img class="image" src="tearoom.jpg" alt="tearoom image" height="400">
            <p>Inspired by the desire to enjoy an exquisite afternoon tea in the heart of the beautiful North Tyne Valley, our warm and friendly team at Chollerton Tearooms await every customer with open arms. There are freshly prepared sandwiches, cakes and treats – all individually made in house with flavours and fillings hand picked by our team of Chefs, all waiting for you to enjoy.</p>
        </div>

        <!--Craft Shop section!-->
        <div class="index-boxlink-rectangle">
            <img class="icon" src="craft.png" alt="craft shop icon" height="80">
            <h3>Craft Shop</h3>
            <img class="image" src="craft.jpg" alt="craft shop image" height="280">
            <p>Our craft shop is the only place to find all your craft materials, art supplies, and craft workshops under one roof. If you are a dab hand at sewing our jam-packed list of the best Craft Shops in the UK is perfect for finding those all important bits and pieces and trustworthy tools. Whether you are looking for yards of fabric or simply a length of vintage ribbon to beautify your bouquet, we have you covered.</p>
        </div>

        <!--General Store section!-->
        <div class="index-boxlink-square">
            <img class="icon" src="store.png" alt="store icon" height="80">
            <h3>General Store</h3>
            <img class="image" src="store.jpg" alt="store image" height="420">
            <p>We prepare all of our food from scratch, and what we can’t, we source locally and responsibly. We slow cook our corned beef, bread and season our fried seafood and vegetable dishes, and make all of our dressings and sauces. Through the Puget Sound Food Hub, we source local, organic cheese, meat, and produce from Samish Bay Cheese, North Cascade Meats, and numerous other on and off-island farmers. We take pride in the amazing abundance of the place in which we live and make it our work to sustain it</p>
        </div>

        <!--Post Office section!-->
        <div class="index-boxlink-rectangle">
            <img class="icon" src="post.png" alt="post icon" height="80">
            <h3>Post Office</h3>
            <img class="image" src="post.jpg" alt="post image" height="280">
            <p>We offer a fantastic post office service here at Chollerton Tearooms. Being the main post office in Chollerton for over 20 years now, we have plenty of experience in making sure your post is safe, secure and delivered on time. We offer postage on parcels of all sizes up to 50kg and competetive rates. The post office is open from 6am until 5pm everyday apart from Sundays. </p>
        </div>

        <!--Bed and Breakfast section!-->
        <div class="index-boxlink-square">
            <img class="icon" src="bed.png" alt="bed icon" height="80">
            <h3>Bed and Breakfast</h3>
            <img class="image" src="bed.jpg" alt="bed photo" height="260">
            <p>The Bed & Breakfast here at Chollerton Tearooms is rated as the highest in the large local area. If you're looking to enjoy a romantic weekend in the countryside, or enjoy the local hike paths, theres no better place to rest your head during your stay. Our Bed & Breakfast, combined with our other services, will provide you with the perfect holiday.</p>
        </div>
    </section>
    </div>
</main>

<!--Footer-->
<footer>
    <!--Opening hours!-->
    <div class="program">
    <h4>HOURS</h4>
    <p>Monday - Friday 8am - 11pm</p>
    <p>Saturday 9 am - 11pm</p>
    <p>Sunday 10am - 11pm</p>
    </div>

    <!--News section!-->
    <div class="news">
    <h4>NEWS</h4>
    <p>"A tearoom and cafe for food lovers.  On December 20, Chollerton Tearooms will be unveiled to the public so keep this date free in your dairy! I cannot wait to get there!" <br> -Jane Doe for theDailyProphet.co.uk</p>
    </div>
    <p class="copyright">© Chollerton Tearooms <br> Designed by Alexandra Vaida </p>
</footer>
</body>
</html>